<!DOCTYPE html>
<html ng-app="githubViewer">
  <head>
    <title>AngularJs Getting started</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.7/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.7/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/MainController.js"></script>
    <script src="js/UserController.js"></script>
    <script src="js/RepoController.js"></script>
    <script src="js/github.js"></script>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Github Viewer</h1>
    <div ng-view></div>

  </body>
</html>
